<?xml version="1.0" encoding="UTF-8"?>

<project xmlns::artifact="antlib:org.apache.maven.artifact.ant" basedir="." default="build" name="FundTransferJ">
    <property environment="env"/>
	<!-- directory-properties -->
    <property name="build.dir" value="build" />
    <property name="libs.dir" value="libs" />
     
    <!-- maven-ant-tasks jar -->
    <property name="mvn.ant.tasks.jar" value="maven-ant-tasks-2.1.3.jar" />
	<property name="artifact.group" value="eu.christophburmeister" />
    <property name="artifact.name" value="my-artifact" />
    <property name="artifact.version" value="3.9.2" />
    <property name="artifact.type" value="jar" />
    <property name="artifact.pom" value="pom.xml" />
 
    <!-- remote-repo -->
    <property name="remote.repo.url" value="https://artifactorypoc.eu-gb.mybluemix.net/artifactory/" />
    <property name="remote.repo.username" value="admin" />
    <property name="remote.repo.password" value="password" />
 
    <!-- including tha maven-ant-tasks-jar into classpath -->
    <path id="maven-ant-tasks.classpath" path="${libs.dir}/${mvn.ant.tasks.jar}" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
 
    <property name="src.Dir" value="src"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="reports.test" value="testreports" />
	<property name="junit.output.dir" value="testreports"/>
	<property name="test.dir" value="testsrc" />
	     <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "fundTransferJ.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
         <fileset dir="WebContent/WEB-INF/lib"> 
        	<include name="*.jar"/> 
    	</fileset>
    </path>
    
    
    <target name="init">
        <mkdir dir="bin"/>
	    <antcall target="clean" />
        <antcall target="deploy" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />	
	    <delete file="${artifact.pom}" />
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <src path="testsrc"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>
	 <target name="deploy">
        <artifact:pom id="tmp.pom" groupid="${artifact.group}" artifactid="${artifact.name}" version="${artifact.version}" packaging="${artifact.type}" name="${artifact.name}" />
        <artifact:writepom pomRefId="tmp.pom" file="${artifact.pom}"/>
        <artifact:deploy file="${build.dir}/${artifact.name}-${artifact.version}.${artifact.type}">
            <remoteRepository url="${remote.repo.url}">
                <authentication username="${remote.repo.username}" password="${remote.repo.password}" />
            </remoteRepository>
            <attach file="${build.dir}/${artifact.name}-${artifact.version}-dev.properties" classifier="config-dev" type="properties"/>
            <attach file="${build.dir}/${artifact.name}-${artifact.version}-prod.properties" classifier="config-prod" type="properties"/>
            <attach file="${build.dir}/${artifact.name}-${artifact.version}-test.properties" classifier="config-test" type="properties"/>
            <pom file="${artifact.pom}" />            
        </artifact:deploy>
    </target>
     
    <!-- clean-task for deletion of an earlier created temporary pom-file -->
    	
   <target name="unit-test-2" depends="build-project,build-war"> 
	 

	   <junit printsummary="yes" haltonfailure="yes">
	      <classpath>
	        <pathelement location="${project.class.path}"/>
	        <pathelement location="bin"/>
	        <pathelement path="${java.class.path}"/>
	      	<fileset dir="WebContent/WEB-INF/lib"> 
	      	        	<include name="*.jar"/> 
	      	</fileset>
	      	
	      </classpath>
	      
			<formatter type="xml" />

	   	    <batchtest fork="yes" todir="testreports">
	        <fileset dir="${src.Dir}">
	          <include name="**/Test_FirstSuiteRunner.java"/>
	        </fileset>
	      </batchtest>

	    </junit>
	    <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
           <report format="frames" todir="testreports" />
        </junitreport> 
		</target> 
		
	
		
</project>
